指令详情
	列出指令
————————————————————
boss录入
	默认为国服boss数据。空格分开后接整数，空格分开，
	且单位为万，例如
	——
	boss录入 200
	——
	表示录入1个200w血boss
————————————————————
代打
	只有管理者才使用
	格式为
	代打 （空格）伤害或击杀 （空格）at代打账号的拥有者
	如
	代打 50000 @甜心刀
	意思是帮@甜心刀 代打当前boss，打了50000伤害
————————————————————
挑战
	只有管理者才使用，手动输入挑战数据
	格式为
	挑战 （空格）伤害 （空格）at账号的拥有者
	如
	挑战 50000 @甜心刀
	意思是帮@甜心刀 挑战了当前boss，打了50000伤害
	这个是为那些不用机器人的混子准备的，手动输入数据
————————————————————

申请出刀
	成员申请出刀，如果该成员已经挂数或有人正在打，则无法出刀。
————————————————————
完成
	成员打完，空格后接伤害，或“击杀”，表示造成的伤害或击杀当前boss
————————————————————
挂树
	当前挑战的成员已挂树
————————————————————
强行下树
	空格后后接强行下树的伤害
————————————————————
查树
	查看树上的成员
————————————————————
查看
	查看当前boss数据
————————————————————
出刀数据
	可以查看出刀数据，管理者默认是查看全员的
	成员自己只能看到自己的出刀数据
	出刀数据只会记录有伤害或击杀的出刀数据，暂时没有挂树的数据（如果你们想要也可以加）
	出刀数据默认查看是省略的出刀数据，后面接a或1可以看到已储存的详细的出刀数据
	管理者可以查看今天出刀数据 指令为：出刀数据 今天
————————————————————	
清除数据
	清除成员的出刀数据，只有管理者才能操作，且需二次确认

————————————————————
修正
	修正boss数据
	空格后接[周目] (空格) [第几个boss] (空格) [当前boss血量]
	列如：修正 4 1 500000
	表示修正为4周目，第一个boss，剩500000血
————————————————————
解除出刀
	需要管理者
	可以将正在出刀的全部成员清除
————————————————————
保存
	保存成员出刀数据至dat文件
————————————————————
读取
	读取dat文件的成员出刀数据
	每次启动默认读取
————————————————————
开启bot
	需要管理者，默认开启
————————————————————
关闭bot
	需要管理者
