1.0.8-2020.5.8
修复bug
加入bug
加入可以查看今日的出刀数据

1.0.8-2020.5.7
修复bug
加入bug
加入可以手动输入数据，请看使用说明
加入ui可以调整修改数据，但是为了不出现bug，修改调整数据时聊天不会进行数据操作
关闭修改数据的ui就可以继续聊天操作数据

1.0.7-2020.5.6
修复bug
加入bug
加入了可以代打，具体使用方法看使用说明

1.0.6-2020.5.4
修复bug
加入bug
读取现在可以读取boss数据

1.0.5-2020.5.3
修复bug
加入bug
修复了说话速度过快会崩溃的bug
加入了多人运动模式，可以在设置里设置上限人数
加入保存成员出刀数据，具体指令看指令文件
加入管理者可以解除出刀状态

1.0.4-2020.5.2
修复bug
加入bug
加入可以在ui选择指令前缀
加入统计功能
统计详细在文件里，指令可以查看省略信息

1.0.3-2020.5.1
修复了下树机制，只有当前boss被击杀才能下树
新增分群机制，不同的群有不同的数据
新增log文件，在设置里可以打开

1.0.2-2020.4.30
修复了部分成员无法显示名字的bug

1.0.1-2020.4.30
加入ui，可以在菜单处加管理者
可以对群使用范围进行限制，不打扰其他群的正常使用
加入管理者功能，只要管理者才能boss录入，修正，开启bot，关闭bot

1.0.0-2020.4.29
加入基本功能boss录入，申请出刀，完成，挂树，强行下树，查树，查看，修正
